<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp">

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinnerArea"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text_background_main"
        android:spinnerMode="dropdown"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/subSpinnerArea"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text_background_main"
        android:spinnerMode="dropdown"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/formula"
        style="@style/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="5dp"
        android:padding="10dp"
        android:background="@drawable/edit_text_background_main"
        android:text="ax^2+bx+c=0" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/firstTV"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter 'a':" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="35dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="none"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/firstET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_background_main"
                android:gravity="center_vertical"
                android:inputType="numberSigned|numberDecimal"
                android:lines="1"
                android:paddingHorizontal="15dp"
                android:paddingVertical="0dp"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/secondTV"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter 'b':" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="35dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="none"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/secondET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_background_main"
                android:gravity="center_vertical"
                android:inputType="numberSigned|numberDecimal"
                android:lines="1"
                android:paddingHorizontal="15dp"
                android:paddingVertical="0dp"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/thirdTV"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter 'c':" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="35dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="none"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/thirdET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_background_main"
                android:gravity="center_vertical"
                android:inputType="numberSigned|numberDecimal"
                android:lines="1"
                android:paddingHorizontal="15dp"
                android:paddingVertical="0dp"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/result"
        style="@style/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="x2 = " />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"

        android:layout_marginTop="20dp"
        android:background="@drawable/button_selector"
        android:text="Calculate"
        android:textColor="@color/button_text_selector" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCopyToClipboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"

        android:layout_marginTop="20dp"
        android:background="@drawable/button_selector"
        android:text="Copy result to clipboard"
        android:textColor="@color/button_text_selector" />

</androidx.appcompat.widget.LinearLayoutCompat>